{
  "name": "panel-js",
  "version": "1.0.0",
  "description": "Swipe card module for Angular",
  "main": "PanelJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReeceBirchmore/panel-js.git"
  },
  "author": "Reece Birchmore",
  "contributors": [
    "Reece Birchmore",
    "Jools Hattey"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReeceBirchmore/panel-js/issues"
  },
  "homepage": "https://github.com/ReeceBirchmore/panel-js#readme"
}
